# picShare

./: pom.xml
src/main/java/controller/: ImageController.java  UserController.java
src/main/java/dao/: ImageDao.java  UserDao.java
src/main/java/entity/: Image.java  User.java
src/main/java/service/: ImageService.java  userService.java
src/main/java/service/Impl/: ImageServiceImpl.java  userServiceImpl.java
src/main/java/utils/: FileUtils.java
src/main/resources/: db.properties  mybaits-config.xml  spring-web.xml
src/main/resources/mapper/: ImageDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-servive.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/dao/: ImageDaoTest.java  UserDaoTest.java
src/test/java/service/: ImageServiceTest.java  userServiceTest.java
